{
  "name": "NIU's litte helper",
  "short_name": "NIU++",
  "author": "Gerald Baeck",
  "description": "Chrome Erweiterung zur einfacheren Bedienung des internen Verwaltungssystems des Wiener Roten Kreuz (NIU).",
  "version": "0.30",
  "homepage_url": "http://baeck.at",
  "options_ui" : {
    "page" : "src/options.html",
    "chrome_style" : true

  },
  "icons": {
    "16": "icons/niu16.png",
    "48": "icons/niu48.png",
    "128": "icons/niu128.png"
  },
  "incognito": "not_allowed",
  "permissions": [
    "https://niu.wrk.at/*",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "web_accessible_resources": [
    "img/*"
  ],
  "background": {
    "scripts": ["src/background/hot-reload.js", "src/background/referer-change.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://niu.wrk.at/Kripo/DutyRosterNH/DutyRoster.aspx*"],
      "js": ["js/jquery/jquery-3.1.1.slim.min.js", "src/content_scripts/lib/lib.js", "src/content_scripts/DutyRoster.js"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["https://niu.wrk.at/Kripo/Ambulances/AmbulancesOpenPositions.aspx*"],
      "js": ["js/jquery/jquery-3.1.1.slim.min.js", "src/content_scripts/AmbulancesOpenPositions.js"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["https://niu.wrk.at/Kripo/DutyRoster/EmployeeDutyStatistic.aspx*"],
      "css": ["js/chart/chartist.min.css"],
      "js": ["js/jquery/jquery-3.1.1.slim.min.js", "js/chart/chartist.min.js", "src/content_scripts/lib/lib.js", "src/content_scripts/EmployeeDutyStatistic.js"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["https://niu.wrk.at/Kripo/Employee/shortemployee.aspx*"],
      "js": ["js/jquery/jquery-3.1.1.slim.min.js", "src/content_scripts/shortemployee.js"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["https://niu.wrk.at/Kripo/Employee/LVStatistic.aspx*"],
      "js": ["js/jquery/jquery-3.1.1.slim.min.js", "src/content_scripts/LVStatistic.js"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["https://niu.wrk.at/Kripo/Kufer/CourseDetail.aspx*"],
      "js": ["src/definitions.js",  "js/jquery/jquery.js", "js/jquery-ui/jquery-ui.js", "src/content_scripts/tools.js", "src/content_scripts/CourseDetail.js"],
      "css" : ["js/jquery-ui/jquery-ui.css"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["https://niu.wrk.at/Kripo/Kufer/SearchCourse.aspx*"],
      "js": ["js/jquery/jquery-3.1.1.slim.min.js", "src/content_scripts/tools.js", "src/content_scripts/SearchCourse.js"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["https://niu.wrk.at/Kripo/Employee/EmployeeDump.aspx*"],
      "js": ["src/definitions.js",  "js/jquery/jquery.js", "js/jquery-ui/jquery-ui.js", "src/content_scripts/lib/lib.js", "src/content_scripts/tools.js", "src/content_scripts/EmployeeDump.js"],
      "css" : ["src/css/style.css"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["https://niu.wrk.at/Kripo/external/ControlCenterHead.aspx"],
      "js": ["src/definitions.js",  "js/jquery/jquery.js", "js/jquery-ui/jquery-ui.js", "src/content_scripts/tools.js", "src/content_scripts/ControlCenter.js"],
      "css" : ["src/css/style.css"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources" : [
    "src/webcontent/*"
  ],
  "manifest_version": 2
}
